<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
{% load static %}
<link rel="stylesheet" href="{% static 'style.css' %}">

<body>
    <div class="container2">
        <h1>Actualizar</h1>
        <form action="{% url 'actualizarrec' edi.id %}" method="post">
            {% csrf_token %}
    
            <label for="">rut</label><br><br>
            <input type="number" name="nombre" value="{{edi.rut}}"><br><br>
    
            <label for="">Nombre</label><br><br>
            <input type="text" name="nombre" value="{{edi.nombre}}"><br><br>
    
            <label for="">Apellido_paterno</label><br><br>
            <input type="text" name="apellido" value="{{edi.apellido_paterno}}"><br><br>
    
            <label for="">apellido_materno</label><br><br>
            <input type="text" name="apellido_materno" value="{{apellido_materno}}"><br><br>
    
            <label for="">fecha_nacimiento</label><br><br>
            <input type="date" name="fecha_nacimiento" value="{{edi.fecha_nacimiento}}"><br><br>
    
            <label for="">id_genero</label><br><br>
            <input type="select" name="id_genero" value="{{edi.id_genero}}"><br><br>
    
            <label for="">telefono</label><br><br>
            <input type="number" name="telefono" value="{{edi.telefono}}"><br><br>
    
            <label for="">email</label><br><br>
            <input type="email" name="email" value="{{edi.email}}" ><br><br>
    
            <label for="">direccion</label><br><br>
            <input type="text" name="direccion" value="{{edi.direccion}}"><br><br>
    
            <label for="">activo</label><br><br>
            <input type="select" name="activo"  value="{{edi.activo}}"><br><br>
    
            <button type="submit" id="new1">Actualizar</button>
        </form>
    
    </div>
</body>

</html>