<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
{% load static %}
<link rel="stylesheet" href="{% static 'style.css' %}">

<body>
    <div class="container1">
        <h1>Agregar Editor</h1>
        <form action="{% url 'agregarrec' %}" method="post">
            {% csrf_token %}
    
            <label for="">rut</label><br><br>
            <input type="number" name="rut"><br><br>
    
            <label for="">Nombre</label><br><br>
            <input type="text" name="nombre"><br><br>
    
            <label for="">Apellido_paterno</label><br><br>
            <input type="text" name="apellido"><br><br>
    
            <label for="">apellido_materno</label><br><br>
            <input type="text" name="apellido_materno"><br><br>
    
            <label for="">fecha_nacimiento</label><br><br>
            <input type="date" name="fecha_nacimiento"><br><br>
    
            <label for="">id_genero</label><br><br>
            <input type="select" name="id_genero"><br><br>
    
            <label for="">telefono</label><br><br>
            <input type="number" name="telefono"><br><br>
    
            <label for="">email</label><br><br>
            <input type="email" name="email"><br><br>
    
            <label for="">direccion</label><br><br>
            <input type="text" name="direccion"><br><br>
    
            <label for="">activo</label><br><br>
            <input type="select" name="activo"><br><br>
    
            <button type="submit" id="new">Agregar</button>
        </form>
    </div>
</body>

</html>