<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
{% load static %}
<link rel="stylesheet" href="{% static 'style.css' %}">

<body>
    <div class="container1">
        <h1>Agregar Editor</h1>
        <form action="{% url 'agregarrec' %}" method="post">
            {% csrf_token %}
            <label for="">Rut</label><br><br>
            <input type="text" name="nombre"><br><br>
            <label for="">Nombre Completo</label><br><br>
            <input type="text" name="apellido"><br><br>
            <label for="">Telefono</label><br><br>
            <input type="text" name="comuna"><br><br>
            <button type="submit" id="new">Agregar</button>
        </form>
    </div>
</body>

</html>