<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
 {% load static %}
 <link rel="stylesheet" href="{% static 'style.css' %}">

<body>
    <div class="container">
        <h1>Alumnos</h1>
        <table id="customers" border="1">
            <thead>
                <th>rut</th>
                <th>Nombre</th>
                <th>apellido_paterno</th>
                <th>apellido_materno</th>
                <th>fecha_nacimiento</th>
                <th>id_genero</th>
                <th>telefono</th>
                <th>email</th>
                <th>direccion</th>
                <th>activo</th>
                <th colspan="2" id="mid">Realizar</th>
            </thead>
            {% for x in Edi %}
    
            <tr>
                <td>{{x.rut}}</td>
                <td>{{x.nombre}}</td>
                <td>{{x.apellido_paterno}}</td>
                <td>{{x.apellido_materno}}</td>
                <td>{{x.fecha_nacimiento}}</td>
                <td>{{x.id_genero}}</td>
                <td>{{x.telefono}}</td>
                <td>{{x.email}}</td>
                <td>{{x.direccion}}</td>
                <td>{{x.activo}}</td>
                <td>
                    <a href="actualizar/{{x.rut}}"><button id="up">Actualizar</button></a>
                </td>
                <td>
                    <a href="eliminar/{{x.rut}} "><button id="del">Eliminar</button></a>
                </td>
            </tr>
        
            {% endfor %}    
            
    
    
        </table>
        <br><br>
        <a href="{% url 'agregar' %}"><button id="new3">Agregar Alumno</button></a>
    </div>
</body>

</html>