<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
 {% load static %}
 <link rel="stylesheet" href="{% static 'style.css' %}">

<body>
    <div class="container">
        <h1>Editor</h1>
        <table id="customers" border="1">
            <thead>
                <th>Id</th>
                <th>Rut</th>
                <th>Nombre Completo</th>
                <th>Telefono</th>
                <th colspan="2" id="mid">Realizar</th>
            </thead>
            {% for x in alu %}

            <tr>
                <td>{{x.id}}</td>
                <td>{{x.nombre}}</td>
                <td>{{x.apellido}}</td>
                <td>{{x.comuna}}</td>
                <td>
                    <a href="actualizar/{{x.id}}"><button id="up">Actualizar</button></a>
                </td>
                <td>
                    <a href="eliminar/{{x.id}} "><button id="del">Eliminar</button></a>
                </td>
            </tr>
            {% endfor %}    
            


        </table>
        <br><br>
        <a href="{% url 'agregar' %}"><button id="new3">Agregar Editor</button></a>
    </div>
</body>

</html>