{% extends 'app/base.html' %}

{% load static %}

{% block contenido %}


    
<div class="container">
    <h1>Editor</h1>
    <table id="customers" border="1">
        <thead>
            <th>rut</th>
            <th>Nombre</th>
            <th>apellido_paterno</th>
            <th>apellido_materno</th>
            <th>fecha_nacimiento</th>
            <th>id_genero</th>
            <th>telefono</th>
            <th>email</th>
            <th>direccion</th>
            <th>activo</th>
            <th colspan="2" id="mid">Realizar</th>
        </thead>
        {% for x in Edi %}

        <tr>
            <td>{{x.rut}}</td>
            <td>{{x.nombre}}</td>
            <td>{{x.apellido_paterno}}</td>
            <td>{{x.apellido_materno}}</td>
            <td>{{x.fecha_nacimiento}}</td>
            <td>{{x.id_genero}}</td>
            <td>{{x.telefono}}</td>
            <td>{{x.email}}</td>
            <td>{{x.direccion}}</td>
            <td>{{x.activo}}</td>
            <td>
                <a href="actualizar/{{x.rut}}"><button id="up">Actualizar</button></a>
            </td>
            <td>
                <a href="eliminar/{{x.rut}} "><button id="del">Eliminar</button></a>
            </td>
        </tr>
    
        {% endfor %}    
        


    </table>
    <br><br>
   
</div>



<div class="container1">
    <h1>Agregar Editor</h1>
    <form action="{% url 'agregarrec' %}" method="post">
        {% csrf_token %}

        <label for="">rut</label><br><br>
        <input type="number" name="rut"><br><br>

        <label for="">Nombre</label><br><br>
        <input type="text" name="nombre"><br><br>

        <label for="">Apellido_paterno</label><br><br>
        <input type="text" name="apellido"><br><br>

        <label for="">apellido_materno</label><br><br>
        <input type="text" name="apellido_materno"><br><br>

        <label for="">fecha_nacimiento</label><br><br>
        <input type="date" name="fecha_nacimiento"><br><br>

        <label for="">id_genero</label><br><br>
        <input type="select" name="id_genero"><br><br>

        <label for="">telefono</label><br><br>
        <input type="number" name="telefono"><br><br>

        <label for="">email</label><br><br>
        <input type="email" name="email"><br><br>

        <label for="">direccion</label><br><br>
        <input type="text" name="direccion"><br><br>

        <label for="">activo</label><br><br>
        <input type="select" name="activo"><br><br>

        <button type="submit" id="new">Agregar</button>
    </form>
</div>





<div class="container2">
    <h1>Actualizar</h1>
    <form action="{% url 'actualizarrec' edi.id %}" method="post">
        {% csrf_token %}

        <label for="">rut</label><br><br>
        <input type="number" name="nombre" value="{{edi.rut}}"><br><br>

        <label for="">Nombre</label><br><br>
        <input type="text" name="nombre" value="{{edi.nombre}}"><br><br>

        <label for="">Apellido_paterno</label><br><br>
        <input type="text" name="apellido" value="{{edi.apellido_paterno}}"><br><br>

        <label for="">apellido_materno</label><br><br>
        <input type="text" name="apellido_materno" value="{{apellido_materno}}"><br><br>

        <label for="">fecha_nacimiento</label><br><br>
        <input type="date" name="fecha_nacimiento" value="{{edi.fecha_nacimiento}}"><br><br>

        <label for="">id_genero</label><br><br>
        <input type="select" name="id_genero" value="{{edi.id_genero}}"><br><br>

        <label for="">telefono</label><br><br>
        <input type="number" name="telefono" value="{{edi.telefono}}"><br><br>

        <label for="">email</label><br><br>
        <input type="email" name="email" value="{{edi.email}}" ><br><br>

        <label for="">direccion</label><br><br>
        <input type="text" name="direccion" value="{{edi.direccion}}"><br><br>

        <label for="">activo</label><br><br>
        <input type="select" name="activo"  value="{{edi.activo}}"><br><br>

        <button type="submit" id="new1">Actualizar</button>
    </form>

</div>




{% endblock %}

