{% extends 'app/base.html' %}

{% load static %}
<link rel="stylesheet" href="{% static 'app/CSS/Formulario.css' %}">
{% block contenido %}

<body>
    <div class="formulario">
        <h1>Formulario</h1>
        <div class="Contenido">
        <div class="datos">
        <form action="">
    
  <li class="datos">
    <label for="nombre"> Nombres:</label>
    <input type="text" id="nombre" placeholder="Ingrese Nombres" required >
    </li>
  
  <li class="datos">
    <label for="apellidop"> Apellido Paterno:</label>
    <input type="text" id="apellidop" placeholder="Ingrese Apellido Paterno" required >
  </li>
  <li class="datos">
        <label for="apellidom"> Apellido Materno:</label>
        <input type="text" id="apellidom" placeholder="Ingrese Apellido Materno" required >
  </li>
  <li class="datos">
    <label for="genero">Genero:</label><br>
            <input type="radio" name="genero" id="otro">
            <label for="Otro"> Otro</label>
            <input type="radio" name="genero" id="masculino">
            <label for="Hombre"> masculino</label>
            <input type="radio" name="genero" id="femenino">
            <label for="Mujer"> femenino</label>       
  </li>
  <li class="form__field">
    <label for="rut" class="form__label">RUT</label>
    <input type="text" name="rut" id="rut"   class="form__input" placeholder="ingresa un RUT a validar..." onkeyup="mascara(this,formatoRUT)"/>
    <input type="button" id="btn-valida-rut" value="Validar RUT" class="form__submit"/>
    <div class="salida"></div>
  </li>
  <li class="datos">
    <label for="direccion"> Direccion:</label>
    <input type="text" id="direccion" placeholder="Ingrese su direccion" required >
    </li>
  <li class="datos">
    <label for="correo">Email: </label>
    <input type="email" id="correo" placeholder="Ingresa Email" required>
  <li class="datos">
        <label for="celular"> Ingrese Celular:</label>
        <input type="number" name="telefono" placeholder="Ingrese Celular"required >
  </li>
       <div class="boton">
       <input  type="submit" onclick="enviarformulario()" value="Enviar">
  </form>
  <div id="error"></div>
  </div>
  </div>
  
  </div>
  
  </div>
  <script src="{% static 'app/js/formulario.js' %}"></script>
  </body>

{% endblock %}