{% extends 'app/base.html' %}

{% load static %}

{% block contenido %}

<body>
    <div id="carouselExampleIndicators" class="carousel slide">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="{% static 'app/Imagenes/Patagonia.jpg' %}" class="d-block w-100"  alt="..."height="500">
          </div>
          <div class="carousel-item">
            <img src="{% static 'app/Imagenes/santiago_smog.jpg' %}" class="d-block w-100" alt="..."height="500">
          </div>
          <div class="carousel-item">
            <img src="{% static 'app/Imagenes/inmigrantes.jpg' %}" class="d-block w-100" alt="..." height="500">
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
  </body>


<div class="container-fluid text-center">
  <div class="row align-items-center">
    <div class="col">
      <img src="{% static 'app/Imagenes/smog-santiago.jpg' %}" alt=""width="400">
      <h1 class="titulo1">
        <br>
        Santiago de Chile se posicionó como <br> una de las 10 ciudades más contaminadas del mundo
      </h1>
      <p class="p1">
        <br>
        La capital de Chile esta en el puesto 4 solo superadas por (Jakarta, Indonesia. Richadh, Arabia saudita y Jerusalen, Israel).
        Probocados por procesos industriales, combustión en hornos y artefactos, emisiones de vehículos, polvo suspendido desde el suelo, 
        uso de chimeneas domiciliarias, entre otras actividades,son parte de las causas que producen contaminación en Santiago de Chile,
        de acuerdo a información del Ministerio del Medio Ambiente.
        El Pronóstico del índice de calidad del aire (ICA por sus siglas en inglés) de Santiago para el 15 de junio es “insalubre”.
        “El aumento de la contaminación del aire se deriva tanto del aumento de la industrialización como de factores ambientales que continúan afectando el clima de la región y son críticos para la salud del país”,
        se lee en el reporte de IQAir.
        
      </p>
    </div>

    <div class="col">
      <img src="{% static 'app/Imagenes/Extranjeros.jpg' %}" alt="" width="400">
      <h2 class="titulo1">
        <br>
        El despliegue militar en el norte de Chile mitiga la llegada de inmigrantes sin papeles, que cae un 55% en tres me
      </h2>
      <p class="p1">
        <br>
        La llegada de inmigrantes sin papeles en el norte de Chile se ha reducido un 54,5% en los tres primeros meses del año, 
        respecto al mismo periodo de 2022. La estrepitosa caída responde, en gran parte, 
        al despliegue de las Fuerzas Armadas ordenado por el Gobierno de Gabriel Boric 
        en tres regiones de la llamada macrozona norte del país, 
        en los límites fronterizos con Bolivia y Perú. 
      </p>
    </div>
  </div>
</div>

{% endblock %}