{% extends 'app/base.html' %}

{% load static %}

{% block contenido %}

<div class="container text-center">
    <div class="row align-items-center">
      <div class="col">
        <div class="card">
          <div class="face front">
            <h2>Misión</h2>
          </div>
          <div class="face back">
            <h3>Ser un medio de difusión para conocer lo que ocurre en el país y el mundo con el fin de ayudar al crecimiento y desarrollo de nuestros lectores, a través de un periódico actualizado, con el mejor servicio y profesional.</h3>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card">
          <div class="face front">
            <h2>Visión</h2>
          </div>
          <div class="face back">
            <h3>Ser un periódico de confianza y con excelencia, cuyos contenidos periodísticos sean los mejores, siendo siempre un trabajo de calidad y responsabilidad para nuestros lectores. Además de ser una referencia periodística comprometida con la entrega de valores como la responsabilidad, ética, profesionalismo, comunicación, sinceridad y compromiso.</h3>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card">
          <div class="face front">
            <h2>Objetivos</h2>
          </div>
          <div class="face back">
            <h3>  Informar a los lectores de lo que ocurre en nuestro país y el mundo.Desarrollar en el lector una capacidad crítica y analítica de la información entregada por el noticiero. </li> Fomentar la lectura, para el crecimiento intelectual. Despertar la curiosidad en los lectores por conocer la actualidad del país donde viven y el mundo que los rodea. </h3>
          </div>
        </div>
      </div>
    </div>
  </div>
  <link rel="stylesheet" href="{% static 'app/CSS/Nosotros.css' %}">
{% endblock %}