/* Navbar*/
.navbar{
    background-color: #235b83;
}
.nav-link{
    color: white;
    font-size: 110%;
}

/*Contenido*/
.card-text{
    text-align: center;}

.card-title{
    text-align: center;}

.card-img, .card-img-bottom, .card-img-top {
    width: 80%;
    object-fit: contain;
    padding-left: 220px;}


/*Pie_pag*/
footer{
    background-color: black;
    padding: 1em 0px;
    text-align: center;
    position: relative;
    bottom: 0%;
    width: 100%;
	
}

.sig{
    color: white;
}
.copyright{
    color: white; 
}
.col .relleno{
    color: white;
}
